events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    
    server{
        listen      443 ssl;
        listen    [::]:443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/lebftPong.crt;
        ssl_certificate_key /etc/nginx/certs/lebftPong.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html/libftPong;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|jpe?g|svg|gif|ico|png)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

    }
    keepalive_timeout  65;
}